# Non-sensitive public config (accessible in JS)
EXPO_PUBLIC_APPLICATION_NAME=DrG
EXPO_PUBLIC_DR_G_VOICE_ID=05a17a3da31246e6848d05f179e1dd1d
EXPO_PUBLIC_DR_G_AVATAR_ID=d2ce61509f2a4fd9b361ebf340b97cb2
EXPO_PUBLIC_ICORE_CONSOLE=https://dev.indx.ai
EXPO_PUBLIC_BASE_URL=https://dev.indx.ai/platform
EXPO_PUBLIC_BASE_URL_GQL=https://dev.indx.ai/bl
EXPO_PUBLIC_HEYGEN_KEEPALIVE=false  # if boolean
EXPO_PUBLIC_HEYGEN_KEEPALIVE_FOREVER=true

# Sensitive/private config (not accessible in JS directly)
BUILD_DATE=2025-05-23
BUILD_VERSION=1.0.0
BUILD_NUMBER=42
SECRET_KEY=iFfcNdoFXrOceBL4
